# preingest-api

./: LICENSE  README.md
Noord.Hollands.Archief.Preingest.WebApi/: AssemblyInfo.cs  Dockerfile  Noord.Hollands.Archief.Preingest.WebApi.csproj  Noord.Hollands.Archief.Preingest.WebApi.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Noord.Hollands.Archief.Preingest.WebApi/Controllers/: OpexController.cs  OutputController.cs  PreingestController.cs  ServiceController.cs  StatusController.cs  ToPX2MDTOController.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/: AppSettings.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/Context/: ActionStates.cs  ExecutionPlan.cs  PreingestAction.cs  StateMessage.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/Event/: PreingestActionModel.cs  PreingestEventArgs.cs  PreingestProperties.cs  PreingestResult.cs  PreingestStatisticsSummary.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/EventHub/: EventHubMessage.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/Handler/: BodyChecksum.cs  BodySettings.cs  EncodingItem.cs  GreenListItem.cs  MetadataValidationItem.cs  NamingItem.cs  PronomItem.cs  RandomJsonResponseMessageResult.cs  SchematronError.cs  SidecarItem.cs  TransformationItem.cs  VirusScanItem.cs  WashedItem.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/MDTO/: MDTO-XML 0_9.cs  MDTO-XML 1_0.cs  MDTOExtension.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/Opex/: Algorithm.cs  Inheritance.cs  MetadataContainerItem.cs  OPEX-Metadata.cs  OpexItem.cs  OpexNonMetadataItem.cs  Saxon.cs  StylesheetItem.cs  XIP-V6.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/Output/: ContainerStatus.cs  JoinedQueryResult.cs  QueryResultAction.cs  QueryResultState.cs  ScheduledPlanStatus.cs  SettingsReader.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/Service/: BodyExecutionPlan.cs  BodyPlan.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/Status/: BodyEventMessageBody.cs  BodyMessage.cs  BodyNewAction.cs  BodyUpdate.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/Structure/: Archief.cs  Bestand.cs  Dossier.cs  ISidecar.cs  NotDefined.cs  PairNode.cs  PairNodeExtension.cs  Record.cs  Series.cs  Sidecar.cs  SidecarException.cs
Noord.Hollands.Archief.Preingest.WebApi/Entities/ToPX/: ToPX-2_1.cs  ToPX-2_2.cs  ToPX-2_3_1.cs  ToPX-2_3_2.cs
Noord.Hollands.Archief.Preingest.WebApi/EventHub/: PreingestEventHub.cs
Noord.Hollands.Archief.Preingest.WebApi/Handlers/: AbstractPreingestHandler.cs  BinaryFileMetadataMutationHandler.cs  BinaryFileObjectValidationHandler.cs  CollectionHandler.cs  ContainerChecksumHandler.cs  DroidValidationHandler.cs  EncodingHandler.cs  ExcelCreatorHandler.cs  ExportExcelFullReportHandler.cs  ExportExcelIndexMetadataHandler.cs  GreenListHandler.cs  HealthCheckHandler.cs  IPreingest.cs  IndexMetadataHandler.cs  MetadataValidationHandler.cs  NamingValidationHandler.cs  PasswordDetectionHandler.cs  PrewashHandler.cs  ScanVirusValidationHandler.cs  SettingsHandler.cs  SidecarValidationHandler.cs  UnpackTarHandler.cs
Noord.Hollands.Archief.Preingest.WebApi/Model/: PreIngestStatusContext.cs
Noord.Hollands.Archief.Preingest.WebApi/Properties/: launchSettings.json
Noord.Hollands.Archief.Preingest.WebApi/Schema/: OPEX-Metadata.xsd  SchemaHandler.cs  XIP-V6.xsd
Noord.Hollands.Archief.Preingest.WebApi/Stylesheet/: 00-opex-strip-namespaces.xsl  01-opex-add-namespaces.xsl  02-opex-folders.xsl  03-opex-folder-files.xsl  04-opex-files.xsl  05-opex-finalize.xsl  StylesheetHandler.cs  flatten.xsl
Noord.Hollands.Archief.Preingest.WebApi/Utilities/: ChecksumHelper.cs  DeserializerHelper .cs  EncodingHelper.cs  ExtensionHelper.cs  LinkerHelper.cs  MsOfficeHelper.cs  PdfHelper.cs  SchemaValidationHandler.cs  SerializerHelper.cs  SidecarStructureRulesHandler.cs  ToPX2MDTOConverter.cs
Noord.Hollands.Archief.Preingest.WebApi/wwwroot/: collection.html  collections.html  events.html
(+13 files in other folders)
